# --- SonarCloud config ---
sonar.projectKey=tp7ingsoft3
sonar.organization=ignaciomagoia
sonar.host.url=https://sonarcloud.io

# --- Directorios ---
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/*.test.*,**/tests/**,**/coverage/**

# --- Reportes de coverage ---
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.go.coverage.reportPaths=backend/coverage.out
